<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; CABLEX 1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=61243dd2"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>#README</p>
<p>Tool Name: CABLEX (technipFMC power CABLE EXcellence Optimisation)
Version: 1.2.0 (Static &amp; Dynamic) Test Version
Author Name: Yang Zhou (<a class="reference external" href="mailto:yang&#46;zhou&#37;&#52;&#48;technipfmc&#46;com">yang<span>&#46;</span>zhou<span>&#64;</span>technipfmc<span>&#46;</span>com</a><a class="reference external" href="mailto:/careers&#37;&#52;&#48;yzhou&#46;uk">/careers<span>&#64;</span>yzhou<span>&#46;</span>uk</a>)</p>
<p>Key Features:
1. Preliminary Power Cable Inspection
2. User Friendly Results Visualisation
3. Flexible Check Range Availability
4. Optimised Cable Configuration Exportations</p>
<hr class="docutils" />
<blockquote>
<div><dl class="simple">
<dt>Fairlead</dt><dd><p><a href="#id1"><span class="problematic" id="id2">|</span></a>        Hog
|        /~~ Buoy
|       /~  ~</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>WaterDepth = 79m  |      /~    ~   TotalLength(PC)</dt><dd><blockquote>
<div><div class="line-block">
<div class="line"> /       </div>
<div class="line-block">
<div class="line">/         </div>
</div>
<div class="line">Sag          </div>
</div>
</div></blockquote>
<dl class="simple">
<dt>_____|________________________________</dt><dd><p>LayBack      Anchor</p>
</dd>
</dl>
</dd>
</dl>
<p>5 Key Parameters:
LayBack # LayBack
Total Length: # Power Cable Total Length
Buoy:  # Buoy Uplift
Buoy_CC: # Buoy to Buoy Distance, 1m for buoy diameter actual distance is Buoy_FF+1
1st Buoy: # Anchor to 1st Buoy Distance
####################################
Cable: 300mm; 800mm(current example)
Buoy: 300kg; 1000kg(current example)
####################################
Usage:
• No Need for installation, double click “CABLEX.exe”, it may take 60s for the User Interface to open.
• Please use “reset plot” button after each contour plot selection</p>
<p>Norminal: 0% WaterDepth fairlead displacement
Near/Far/Cross: 30% WaterDepth fairlead displacement</p>
<p>Marine Growth:
SOL: Start of life
EOL: End of life</p>
<p>Loading Space:
LS1(first step): rough static check with wide range of Layback/TotalLength/Buoy
LS2(second step): detailed static check with offsets based on finer configurations obtained from the pass cases(not taut and SAG/HOG not touching SB/SWL) from LS1
LS3(third step): more detailed static check with offsets/current based on the pass cases from LS2 (SAG/HOG clearance 15% water depth)
LS4(fourth step): general dynamic check with specified time domain series for powercable fairleadpoint (50-y return period)</p>
<p>[D]: apply to dynamic only
[S]: apply to static only</p>
<blockquote>
<div><blockquote>
<div><p>info (pass(green tick): not taut, not touching SB/SWL);
Tick your checks you wish to add on and enter the value you wish to add, i.e., sag/hog clearance</p>
</div></blockquote>
<dl class="simple">
<dt>Testrun2(DYNAMIC PASSS): Select LS4 with default cable configs, select Click “Pass Plot Dynamic” to shown the pass configuration(should all pass);</dt><dd><p>Tick your checks you wish to add on and enter the value you wish to add, i.e., sag/hog clearance and see the updates of pass cases</p>
</dd>
</dl>
<p>Testrun3(CONTOUR PLOTS): Select either LS1/LS2/LS3/L4, chose the params you wish to plot at Contours section, Click “Contour Plot” to shown the results</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><blockquote>
<div><p>Select the data you would like to visualise at different offsets</p>
</div></blockquote>
<dl class="simple">
<dt>Select Two Parameters &amp; Fixed Parameters:</dt><dd><p>Provide you with the data information you select for 2D slice X axis: selected_para1 Y axis: selected_para2
other three parameter fixed based on the inputs</p>
</dd>
<dt>Contour Plot source:</dt><dd><p>Source used for Contour Plot Button: Avail: Top/Bottom Tension; Top Angle; SAG/HOG Radius; Cost</p>
</dd>
<dt>Pass Contour Plot source(Static only yet):</dt><dd><p>Source used for Pass Contour Plot Button: Avail: Top/Bottom Tension Difference between N/F; Top Angle Difference N/F</p>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<p>Contact:
If you got any questions or comments, feel free to contact <a class="reference external" href="mailto:yang&#46;zhou&#37;&#52;&#48;technipfmc&#46;com">yang<span>&#46;</span>zhou<span>&#64;</span>technipfmc<span>&#46;</span>com</a></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CABLEX</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Yang Zhou.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.15</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>